# global properties seen (and overridable) by all config-server clients
logging.level.root=DEBUG

# keep eureka updated with status using health
# requires spring-boot-starter-actuator
# used to be in bootstrap, didn't work?
eureka.client.healthcheck.enabled=true


a.value=a
b.value=b